# aws-maven

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  dependabot-auto-merge.yml  deploy.yml  snapshot-deploy.yml
src/main/java/com/github/platform/team/plugin/: AmazonS3Wagon.java
src/main/java/com/github/platform/team/plugin/util/: S3Utils.java
src/test/java/com/github/platform/team/plugin/: AmazonS3WagonTest.java
src/test/java/com/github/platform/team/plugin/data/transfer/: TransferProgressFileOutputStreamTest.java
src/test/java/com/github/platform/team/plugin/maven/: AbstractWagonTest.java
src/test/java/com/github/platform/team/plugin/util/: S3UtilsTest.java
